EDKA         ,  50,49.400,   6,11.200,01/01/2002,13:59:00,Aachen-Merzbrück                         ,  190,0
EDPA         ,  48,46.700,  10,15.900,01/01/2002,13:59:00,Aalen-Heidenheim/Elchingen               ,  584,0
EDXA         ,  52,22.700,   7,54.800,01/01/2002,13:59:00,Achmer                                   ,   54,0
EDHO         ,  53,42.000,   9,44.700,01/01/2002,13:59:00,Ahrenlohe                                ,   10,0
EDGA         ,  50,35.600,   7,56.700,01/01/2002,13:59:00,Ailertchen                               ,  470,0
EDSA         ,  48,15.000,   9, 3.600,01/01/2002,13:59:00,Albstadt-Degerfeld                       ,  878,0
EDBA         ,  50,50.500,  11, 4.200,01/01/2002,13:59:00,Alkersleben/Wülfershausen                ,  349,0
EDFQ         ,  51, 2.100,   8,40.700,01/01/2002,13:59:00,Allendorf/Eder                           ,  355,0
EDBT         ,  51,22.800,  11,26.800,01/01/2002,13:59:00,Allstedt                                 ,  284,0
EDSW         ,  48,16.200,   7,50.500,01/01/2002,13:59:00,Altdorf-Wallburg                         ,  190,0
EDKD         ,  51,18.800,   7,42.700,01/01/2002,13:59:00,Altena-Hegenscheidt                      ,  473,0
EDAC         ,  50,58.900,  12,30.400,01/01/2002,13:59:00,Altenburg-Nobitz                         ,  195,0
EDNA         ,  48,15.800,  12,24.700,01/01/2002,13:59:00,Ampfing-Waldkraiburg                     ,  415,0
EDCA         ,  53,49.900,  13,40.400,01/01/2002,13:59:00,Anklam                                   ,    5,0
EDQF         ,  49,21.600,  10,40.300,01/01/2002,13:59:00,Ansbach-Petersdorf                       ,  418,0
EDFA         ,  50,17.400,   8,32.200,01/01/2002,13:59:00,Anspach/Taunus                           ,  336,0
EDNB         ,  49, 7.500,  12,59.100,01/01/2002,13:59:00,Arnbruck                                 ,  523,0
EDLA         ,  51,29.000,   7,54.000,01/01/2002,13:59:00,Arnsberg-Menden                          ,  242,0
EDFC         ,  49,56.300,   9, 3.800,01/01/2002,13:59:00,Aschaffenburg                            ,  125,0
EDCQ         ,  51,45.900,  11,29.900,01/01/2002,13:59:00,Aschersleben                             ,  160,0
EDKU         ,  51, 8.800,   7,56.200,01/01/2002,13:59:00,Attendorn-Finnentrop                     ,  317,0
EDOA         ,  50,29.800,  12,22.700,01/01/2002,13:59:00,Auerbach                                 ,  568,0
EDMA         ,  48,25.500,  10,55.900,01/01/2002,13:59:00,Augsburg                                 ,  462,0
EDSH         ,  48,55.200,   9,27.300,01/01/2002,13:59:00,Backnang-Heiningen                       ,  294,0
EDTB         ,  48,47.600,   8,11.300,01/01/2002,13:59:00,Baden-Oos                                ,  123,0
EDOB         ,  50,54.300,  11,15.500,01/01/2002,13:59:00,Bad Berka                                ,  305,0
EDPB         ,  48,33.800,   9,43.800,01/01/2002,13:59:00,Bad Ditzenbach                           ,  720,0
EDRF         ,  49,28.400,   8,11.800,01/01/2002,13:59:00,Bad Dürkheim                             ,  107,0
EDOF         ,  51,22.400,  11, 8.500,01/01/2002,13:59:00,Bad Frankenhausen                        ,  240,0
EDVA         ,  51,51.200,  10, 1.600,01/01/2002,13:59:00,Bad Gandersheim                          ,  241,0
EDFK         ,  50,12.600,  10, 4.100,01/01/2002,13:59:00,Bad Kissingen                            ,  199,0
EDEB         ,  51, 7.800,  10,37.300,01/01/2002,13:59:00,Bad Langensalza                          ,  198,0
EDRA         ,  50,33.500,   7, 8.200,01/01/2002,13:59:00,Bad Neuenahr-Ahrweiler                   ,  205,0
EDFD         ,  50,18.300,  10,13.600,01/01/2002,13:59:00,Bad Neustadt/Saale-Grasberg              ,  304,0
EDVW         ,  51,58.100,   9,17.600,01/01/2002,13:59:00,Bad Pyrmont                              ,  359,0
EDRS         ,  49,47.500,   7,40.000,01/01/2002,13:59:00,Bad Sobernheim-Domberg                   ,  247,0
EDQB         ,  49,30.600,  10,22.000,01/01/2002,13:59:00,Bad Windsheim                            ,  372,0
EDNH         ,  48, 1.000,  10,37.000,01/01/2002,13:59:00,Bad Wörishofen-Nord                      ,  620,0
EDCB         ,  51,44.800,  11,13.800,01/01/2002,13:59:00,Ballenstedt                              ,  163,0
EDWZ         ,  53,43.600,   7,22.300,01/01/2002,13:59:00,Baltrum                                  ,    2,0
EDXL         ,  53, 9.800,   7,47.600,01/01/2002,13:59:00,Barssel                                  ,    3,0
EDBH         ,  54,20.300,  12,42.600,01/01/2002,13:59:00,Barth                                    ,    7,0
EDAB         ,  51,11.600,  14,31.200,01/01/2002,13:59:00,Bautzen                                  ,  173,0
EDQD         ,  49,59.100,  11,38.300,01/01/2002,13:59:00,Bayreuth                                 ,  488,0
EDNC         ,  49, 1.300,  11,29.100,01/01/2002,13:59:00,Beilngries                               ,  369,0
EDKF         ,  51, 3.200,   7,42.400,01/01/2002,13:59:00,Bergneustadt-Dümpel                      ,  489,0
EDDB         ,  52,22.700,  13,31.200,01/01/2002,13:59:00,Berlin/Schönefeld                        ,   47,0
EDDT         ,  52,33.600,  13,17.300,01/01/2002,13:59:00,Berlin-Tegel                             ,   37,0
EDDI         ,  52,28.400,  13,24.100,01/01/2002,13:59:00,Berlin-Tempelhof                         ,   50,0
EDKI         ,  50,49.100,   7,50.000,01/01/2002,13:59:00,Betzdorf-Kirchen                         ,  343,0
EDMB         ,  48, 6.700,   9,45.800,01/01/2002,13:59:00,Biberach a. d. Riss                     ,  580,0
EDLI         ,  51,57.900,   8,32.700,01/01/2002,13:59:00,Bielefeld-Windelsbleiche                 ,  132,0
EDOI         ,  52,39.600,  12,44.800,01/01/2002,13:59:00,Bienenfarm                               ,   36,0
EDSI         ,  47,48.000,   8,43.200,01/01/2002,13:59:00,Binningen                                ,  486,0
EDMC         ,  48,25.200,   9,47.900,01/01/2002,13:59:00,Blaubeuren                               ,  676,0
EDVF         ,  51,55.200,   9, 6.900,01/01/2002,13:59:00,Blomberg-Borkhausen                      ,  163,0
EDSL         ,  47,50.700,   8,34.000,01/01/2002,13:59:00,Blumberg                                 ,  698,0
EDOE         ,  51,12.900,  12,22.100,01/01/2002,13:59:00,Böhlen                                   ,  131,0
EDXD         ,  52,21.100,   8,19.800,01/01/2002,13:59:00,Bohmte-Bad Essen                         ,   45,0
EDKB         ,  50,46.100,   7, 9.900,01/01/2002,13:59:00,Bonn-Hangelar                            ,   60,0
EDNQ         ,  48,50.900,  10,20.000,01/01/2002,13:59:00,Bopfingen                                ,  618,0
EDWA         ,  54,37.600,   8,55.800,01/01/2002,13:59:00,Bordelum                                 ,    1,0
EDLB         ,  51,46.700,   7,17.100,01/01/2002,13:59:00,Borkenberge                              ,   48,0
EDLY         ,  51,51.200,   6,48.900,01/01/2002,13:59:00,Borken-Hoxfeld                           ,   47,0
EDWR         ,  53,35.900,   6,42.600,01/01/2002,13:59:00,Borkum                                   ,    1,0
EDGT         ,  50,47.700,   8,27.800,01/01/2002,13:59:00,Bottenhorn                               ,  505,0
EDUB         ,  52,26.300,  12,27.500,01/01/2002,13:59:00,Brandenburg-Briest                       ,   31,0
EDBE         ,  52,26.200,  12,35.400,01/01/2002,13:59:00,Brandenburg-Mühlenfeld                   ,   30,0
EDVE         ,  52,19.200,  10,33.400,01/01/2002,13:59:00,Braunschweig                             ,   89,0
EDGB         ,  50,40.800,   8,10.400,01/01/2002,13:59:00,Breitscheid                              ,  559,0
EDDW         ,  53, 2.800,   8,47.200,01/01/2002,13:59:00,Bremen                                   ,    4,0
EDWB         ,  53,30.300,   8,34.500,01/01/2002,13:59:00,Bremerhaven                              ,    3,0
EDTG         ,  47,54.200,   7,37.100,01/01/2002,13:59:00,Bremgarten                               ,  212,0
EDKO         ,  51,24.200,   8,38.500,01/01/2002,13:59:00,Brilon/Hochsauerland                     ,  460,0
EDBQ         ,  51,40.200,  13,57.700,01/01/2002,13:59:00,Bronkow                                  ,  129,0
EDTC         ,  49, 8.100,   8,33.800,01/01/2002,13:59:00,Bruchsal                                 ,  111,0
EDBG         ,  52,14.500,  11,51.400,01/01/2002,13:59:00,Burg                                     ,   53,0
EDQE         ,  49,47.600,  11, 8.000,01/01/2002,13:59:00,Burg Feuerstein                          ,  510,0
EDVC         ,  52,41.500,  10, 6.600,01/01/2002,13:59:00,Celle-Arloh                              ,   63,0
EDCJ         ,  50,44.900,  12,50.200,01/01/2002,13:59:00,Chemnitz-Jahnsdorf                       ,  365,0
EDQC         ,  50,15.800,  10,59.700,01/01/2002,13:59:00,Coburg-Brandensteinsebene                ,  454,0
EDQY         ,  50,13.800,  10,59.800,01/01/2002,13:59:00,Coburg-Steinrücken                       ,  361,0
EDBC         ,  51,51.300,  11,25.100,01/01/2002,13:59:00,Cochstedt-Schneidlingen                  ,  181,0
EDCD         ,  51,53.400,  14,31.900,01/01/2002,13:59:00,Cottbus-Drewitz                          ,   83,0
EDMD         ,  48,13.700,  11,25.400,01/01/2002,13:59:00,Dachau-Gröberied                         ,  490,0
EDKV         ,  50,24.300,   6,31.700,01/01/2002,13:59:00,Dahlemer Binz                            ,  578,0
EDWC         ,  52,29.300,   8,11.200,01/01/2002,13:59:00,Damme                                    ,   46,0
EDBD         ,  53,21.400,  13,47.000,01/01/2002,13:59:00,Dedelow                                  ,   50,0
EDMW         ,  48,49.900,  12,52.900,01/01/2002,13:59:00,Deggendorf                               ,  314,0
EDAD         ,  51,49.900,  12,11.200,01/01/2002,13:59:00,Dessau                                   ,   57,0
ETND         ,  52,35.200,   8,20.500,01/01/2002,13:59:00,Diepholz                                 ,   39,0
EDRW         ,  50,34.100,   7,39.300,01/01/2002,13:59:00,Dierdorf-Wienau                          ,  290,0
EDPD         ,  48,39.500,  12,30.000,01/01/2002,13:59:00,Dingolfing                               ,  355,0
EDND         ,  49, 4.000,  10,24.100,01/01/2002,13:59:00,Dinkelsbühl-Sinbronn                     ,  487,0
EDLD         ,  51,37.000,   6,51.900,01/01/2002,13:59:00,Dinslaken/Schwarze Heide                 ,   66,0
EDTD         ,  47,58.400,   8,31.300,01/01/2002,13:59:00,Donaueschingen-Villingen                 ,  680,0
EDMQ         ,  48,42.200,  10,51.100,01/01/2002,13:59:00,Donauwörth-Genderkingen                  ,  400,0
EDPM         ,  48,40.700,   9,50.600,01/01/2002,13:59:00,Donzdorf                                 ,  693,0
EDLW         ,  51,31.100,   7,36.700,01/01/2002,13:59:00,Dortmund                                 ,  129,0
EDDC         ,  51, 7.900,  13,46.000,01/01/2002,13:59:00,Dresden                                  ,  230,0
EDDL         ,  51,16.900,   6,45.400,01/01/2002,13:59:00,Düsseldorf                               ,   45,0
EDQR         ,  50, 2.400,  10,49.400,01/01/2002,13:59:00,Ebern-Sendelbach                         ,  252,0
EDFE         ,  49,57.700,   8,38.600,01/01/2002,13:59:00,Egelsbach                                ,  117,0
EDME         ,  48,23.800,  12,43.400,01/01/2002,13:59:00,Eggenfelden                              ,  409,0
EDCE         ,  52,28.800,  14, 5.000,01/01/2002,13:59:00,Eggersdorf                               ,   67,0
EDPE         ,  48,52.600,  11,11.000,01/01/2002,13:59:00,Eichstätt                                ,  522,0
EDGE         ,  50,59.500,  10,28.600,01/01/2002,13:59:00,Eisenach-Kindel                          ,  336,0
EDAE         ,  52,11.800,  14,35.200,01/01/2002,13:59:00,Eisenhüttenstadt                         ,   44,0
EDPY         ,  48,57.700,  10,14.200,01/01/2002,13:59:00,Ellwangen                                ,  503,0
EDFY         ,  50,25.600,   8, 0.700,01/01/2002,13:59:00,Elz                                      ,  213,0
EDWE         ,  53,23.500,   7,13.500,01/01/2002,13:59:00,Emden                                    ,    0,0
EDNE         ,  48,20.500,   9,55.000,01/01/2002,13:59:00,Erbach                                   ,  475,0
EDDE         ,  50,58.800,  10,57.500,01/01/2002,13:59:00,Erfurt                                   ,  316,0
EDLE         ,  51,24.200,   6,56.300,01/01/2002,13:59:00,Essen/Mülheim                            ,  124,0
EDUF         ,  51,32.900,  13,13.700,01/01/2002,13:59:00,Falkenberg-Lönnewitz                     ,   86,0
EDBF         ,  52,47.600,  12,45.400,01/01/2002,13:59:00,Fehrbellin                               ,   42,0
EDAV         ,  52,49.600,  13,41.600,01/01/2002,13:59:00,Finow                                    ,   37,0
EDAS         ,  51,38.200,  13,40.700,01/01/2002,13:59:00,Finsterwalde/Heinrichsruh                ,  117,0
EDUS         ,  51,36.800,  13,44.500,01/01/2002,13:59:00,Finsterwalde/Schacksdorf                 ,  122,0
EDXF         ,  54,46.400,   9,22.700,01/01/2002,13:59:00,Flensburg-Schäferhaus                    ,   40,0
EDFH         ,  49,56.900,   7,15.800,01/01/2002,13:59:00,Frankfurt-Hahn                           ,  503,0
EDDF         ,  50, 2.000,   8,34.200,01/01/2002,13:59:00,Frankfurt Main                           ,  111,0
EDTF         ,  48, 1.300,   7,50.100,01/01/2002,13:59:00,Freiburg i. Br.                          ,  244,0
EDCF         ,  52,17.000,  13,48.800,01/01/2002,13:59:00,Friedersdorf                             ,   35,0
EDNY         ,  47,40.300,   9,30.700,01/01/2002,13:59:00,Friedrichshafen                          ,  416,0
EDAL         ,  52,23.400,  14, 5.700,01/01/2002,13:59:00,Fürstenwalde                             ,   54,0
EDMF         ,  48,30.800,  13,20.800,01/01/2002,13:59:00,Fürstenzell                              ,  410,0
EDGF         ,  50,28.600,   9,26.600,01/01/2002,13:59:00,Fulda-Jossa                              ,  475,0
EDWQ         ,  53, 2.300,   8,30.400,01/01/2002,13:59:00,Ganderkesee Atlas Airfield               ,   29,0
EDOC         ,  52,31.700,  11,21.300,01/01/2002,13:59:00,Gardelegen                               ,   70,0
EDFG         ,  50,11.800,   9,10.200,01/01/2002,13:59:00,Gelnhausen                               ,  126,0
EDAJ         ,  50,52.900,  12, 8.300,01/01/2002,13:59:00,Gera-Leumnitz                            ,  309,0
EDPT         ,  48,37.300,  10, 3.700,01/01/2002,13:59:00,Gerstetten                               ,  602,0
EDNG         ,  48,38.200,  10,12.900,01/01/2002,13:59:00,Giengen/Brenz                            ,  517,0
EDFL         ,  50,32.700,   8,35.500,01/01/2002,13:59:00,Giessen-Lützellinden                     ,  230,0
EDGR         ,  50,34.100,   8,52.300,01/01/2002,13:59:00,Giessen-Reiskirchen                      ,  214,0
EDBX         ,  51, 9.500,  14,57.000,01/01/2002,13:59:00,Görlitz                                  ,  237,0
EDEG         ,  50,58.400,  10,43.700,01/01/2002,13:59:00,Gotha-Ost                                ,  302,0
EDLF         ,  51,20.000,   6,21.600,01/01/2002,13:59:00,Grefrath-Niershorst                      ,   32,0
EDOT         ,  50,38.800,  12,10.400,01/01/2002,13:59:00,Greiz-Obergrochlitz                      ,  380,0
EDPG         ,  48,57.200,  12,25.300,01/01/2002,13:59:00,Griesau                                  ,  323,0
EDAK         ,  51,18.400,  13,33.300,01/01/2002,13:59:00,Grossenhain                              ,  127,0
EDAG         ,  50,38.600,  13, 7.600,01/01/2002,13:59:00,Grossrückerswalde                        ,  670,0
EDHB         ,  54,14.700,  11, 1.500,01/01/2002,13:59:00,Grube                                    ,    2,0
EDMG         ,  48,29.300,  10,17.100,01/01/2002,13:59:00,Günzburg-Donauried                       ,  444,0
EDMU         ,  48,34.200,  10,21.600,01/01/2002,13:59:00,Gundelfingen                             ,  441,0
EDMH         ,  49, 6.700,  10,46.900,01/01/2002,13:59:00,Gunzenhausen-Reutberg                    ,  485,0
EDCU         ,  53,48.400,  12,13.900,01/01/2002,13:59:00,Güstrow                                  ,   14,0
EDCG         ,  54,23.000,  13,19.500,01/01/2002,13:59:00,Güttin                                   ,   21,0
EDAQ         ,  51,33.100,  12, 3.200,01/01/2002,13:59:00,Halle-Oppin                              ,  106,0
EDDH         ,  53,37.800,   9,59.300,01/01/2002,13:59:00,Hamburg                                  ,   16,0
EDHI         ,  53,32.200,   9,50.200,01/01/2002,13:59:00,Hamburg-Finkenwerder                     ,    5,0
EDLH         ,  51,41.400,   7,49.000,01/01/2002,13:59:00,Hamm-Lippewiesen                         ,   58,0
EDDV         ,  52,27.600,   9,41.000,01/01/2002,13:59:00,Hannover                                 ,   56,0
EDXP         ,  53,42.400,   7,49.300,01/01/2002,13:59:00,Harle                                    ,    2,0
EDHM         ,  53,54.900,  10, 2.400,01/01/2002,13:59:00,Hartenholm                               ,   33,0
EDQT         ,  50, 1.200,  10,31.900,01/01/2002,13:59:00,Hassfurt-Schweinfurt                     ,  219,0
EDXB         ,  54, 9.300,   8,54.200,01/01/2002,13:59:00,Heide-Büsum                              ,    2,0
EDXH         ,  54,11.100,   7,55.000,01/01/2002,13:59:00,Helgoland-Düne                           ,    2,0
EDAH         ,  53,52.700,  14, 9.100,01/01/2002,13:59:00,Heringsdorf                              ,   28,0
EDEH         ,  49,20.700,   8,29.300,01/01/2002,13:59:00,Herrenteich                              ,   94,0
EDTR         ,  47,33.500,   7,44.500,01/01/2002,13:59:00,Herten-Rheinfelden                       ,  282,0
EDQH         ,  49,35.000,  10,52.400,01/01/2002,13:59:00,Herzogenaurach                           ,  326,0
EDGH         ,  49,47.900,   9,50.200,01/01/2002,13:59:00,Hettstadt                                ,  320,0
EDQX         ,  49,38.500,  11, 9.700,01/01/2002,13:59:00,Hetzleser Berg                           ,  538,0
EDTH         ,  48,48.100,   9,55.700,01/01/2002,13:59:00,Heubach                                  ,  434,0
EDVM         ,  52,10.800,   9,56.800,01/01/2002,13:59:00,Hildesheim                               ,   89,0
EDFI         ,  50,47.400,   8,23.600,01/01/2002,13:59:00,Hirzenhain                               ,  520,0
EDFX         ,  49,19.500,   8,31.700,01/01/2002,13:59:00,Hockenheim                               ,   96,0
EDVH         ,  52,45.800,   9,36.500,01/01/2002,13:59:00,Hodenhagen                               ,   24,0
EDQM         ,  50,17.300,  11,51.300,01/01/2002,13:59:00,Hof-Plauen                               ,  597,0
EDVL         ,  51,36.700,   9,23.900,01/01/2002,13:59:00,Hölleberg                                ,  255,0
EDVI         ,  51,48.400,   9,22.700,01/01/2002,13:59:00,Höxter-Holzminden                        ,  285,0
EDRH         ,  49,36.700,   7,11.100,01/01/2002,13:59:00,Hoppstädten-Weiersbach                   ,  333,0
EDXJ         ,  54,30.600,   9, 8.300,01/01/2002,13:59:00,Husum-Schwesing                          ,   19,0
EDKH         ,  50,55.800,   7,54.000,01/01/2002,13:59:00,Hünsborn                                 ,  398,0
EDXU         ,  53,17.200,   8,56.800,01/01/2002,13:59:00,Hüttenbusch                              ,    3,0
EDRG         ,  49,44.000,   7,20.300,01/01/2002,13:59:00,Idar-Oberstein/Göttschied                ,  480,0
EDMI         ,  48,14.100,  10, 8.300,01/01/2002,13:59:00,Illertissen                              ,  512,0
EDGI         ,  49,19.300,   9,39.400,01/01/2002,13:59:00,Ingelfingen-Bühlhof                      ,  419,0
ETSI         ,  48,42.900,  11,32.000,01/01/2002,13:59:00,Ingolstadt-Manching                      ,  366,0
EDBJ         ,  50,54.800,  11,42.800,01/01/2002,13:59:00,Jena-Schöngleina                         ,  380,0
EDMJ         ,  48,10.500,  11, 7.500,01/01/2002,13:59:00,Jesenwang                                ,  567,0
EDWJ         ,  53,40.900,   7, 3.500,01/01/2002,13:59:00,Juist                                    ,    2,0
EDCM         ,  51,17.800,  14, 7.700,01/01/2002,13:59:00,Kamenz                                   ,  151,0
EDLC         ,  51,31.700,   6,32.200,01/01/2002,13:59:00,Kamp-Lintfort                            ,   27,0
EDWK         ,  53,20.100,   9, 1.700,01/01/2002,13:59:00,Karlshöfen                               ,    6,0
EDSB         ,  48,46.800,   8, 4.800,01/01/2002,13:59:00,Karlsruhe/Baden-Baden                    ,  124,0
EDTK         ,  48,58.800,   8,19.900,01/01/2002,13:59:00,Karlsruhe-Forchheim                      ,  116,0
EDVK         ,  51,24.500,   9,22.700,01/01/2002,13:59:00,Kassel                                   ,  277,0
EDSK         ,  48,33.500,   7,51.000,01/01/2002,13:59:00,Kehl-Sundheim                            ,  138,0
EDMK         ,  47,41.600,  10,20.400,01/01/2002,13:59:00,Kempten-Durach                           ,  713,0
EDHK         ,  54,22.800,  10, 8.700,01/01/2002,13:59:00,Kiel-Holtenau                            ,   31,0
EDNK         ,  48,14.300,  12,58.600,01/01/2002,13:59:00,Kirchdorf/Inn                            ,  347,0
EDOM         ,  51,56.900,  11,46.200,01/01/2002,13:59:00,Klein Mühlingen                          ,   52,0
EDCL         ,  52,42.600,  12, 4.400,01/01/2002,13:59:00,Klietz/Scharlibbe                        ,   29,0
EDCI         ,  51,16.400,  14,30.400,01/01/2002,13:59:00,Klix                                     ,  148,0
EDRK         ,  50,19.500,   7,31.600,01/01/2002,13:59:00,Koblenz-Winningen                        ,  195,0
EDDK         ,  50,52.000,   7, 8.600,01/01/2002,13:59:00,Köln/Bonn                                ,   92,0
EDCK         ,  51,43.400,  11,56.800,01/01/2002,13:59:00,Köthen                                   ,   93,0
EDTZ         ,  47,41.000,   9, 8.300,01/01/2002,13:59:00,Konstanz                                 ,  397,0
EDGK         ,  51,15.300,   8,52.600,01/01/2002,13:59:00,Korbach                                  ,  390,0
EDLK         ,  51,23.200,   6,35.100,01/01/2002,13:59:00,Krefeld-Egelsberg                        ,   43,0
EDXZ         ,  53,34.100,   8,47.400,01/01/2002,13:59:00,Kührstedt-Bederkesa                      ,    8,0
EDQK         ,  50, 8.100,  11,27.500,01/01/2002,13:59:00,Kulmbach                                 ,  506,0
EDBK         ,  52,55.200,  12,25.500,01/01/2002,13:59:00,Kyritz                                   ,   40,0
ETNL         ,  53,55.100,  12,16.700,01/01/2002,13:59:00,Laage                                    ,   42,0
EDRL         ,  49,19.900,   8,12.300,01/01/2002,13:59:00,Lachen-Speyerdorf                        ,  120,0
EDFJ         ,  50, 5.900,   9,53.000,01/01/2002,13:59:00,Lager Hammelburg                         ,  345,0
EDTL         ,  48,22.200,   7,49.700,01/01/2002,13:59:00,Lahr                                     ,  155,0
EDPJ         ,  48,29.800,   9,38.400,01/01/2002,13:59:00,Laichingen                               ,  742,0
EDML         ,  48,30.800,  12, 2.100,01/01/2002,13:59:00,Landshut                                 ,  400,0
EDEL         ,  49,54.500,   7,54.500,01/01/2002,13:59:00,Langenlonsheim                           ,   90,0
EDWL         ,  53,44.600,   7,29.900,01/01/2002,13:59:00,Langeoog                                 ,    2,0
EDOH         ,  50,56.800,  13,15.700,01/01/2002,13:59:00,Langhennersdorf                          ,  386,0
EDBL         ,  51,14.800,  11,41.600,01/01/2002,13:59:00,Laucha                                   ,  225,0
EDHU         ,  53,12.400,   9,34.400,01/01/2002,13:59:00,Lauenbrück                               ,   30,0
EDQI         ,  49,36.300,  11,17.000,01/01/2002,13:59:00,Lauf-Lillinghof                          ,  545,0
EDFT         ,  50,41.000,   9,24.600,01/01/2002,13:59:00,Lauterbach                               ,  369,0
EDXK         ,  54,47.400,   8,57.700,01/01/2002,13:59:00,Leck                                     ,    7,0
EDWF         ,  53,16.300,   7,26.600,01/01/2002,13:59:00,Leer-Papenburg                           ,    1,0
EDDP         ,  51,25.400,  12,14.200,01/01/2002,13:59:00,Leipzig/Halle                            ,  142,0
EDWD         ,  53, 8.600,   8,37.400,01/01/2002,13:59:00,Lemwerder                                ,    6,0
EDNL         ,  47,51.500,  10, 0.900,01/01/2002,13:59:00,Leutkirch-Unterzeil                      ,  640,0
EDKL         ,  51, 1.000,   7, 0.400,01/01/2002,13:59:00,Leverkusen                               ,   48,0
EDQL         ,  50, 8.900,  11, 2.800,01/01/2002,13:59:00,Lichtenfels                              ,  260,0
EDRI         ,  49, 8.500,   8,23.700,01/01/2002,13:59:00,Linkenheim                               ,   99,0
EDHL         ,  53,48.300,  10,43.200,01/01/2002,13:59:00,Lübeck-Blankensee                        ,   16,0
EDHC         ,  53, 0.900,  11, 8.700,01/01/2002,13:59:00,Lüchow-Rehbeck                           ,   15,0
EDHG         ,  53,14.800,  10,27.600,01/01/2002,13:59:00,Lüneburg                                 ,   49,0
EDOJ         ,  52, 8.700,  12,40.200,01/01/2002,13:59:00,Lüsse                                    ,   65,0
EDBM         ,  52, 4.400,  11,37.600,01/01/2002,13:59:00,Magdeburg                                ,   81,0
EDFU         ,  49,41.700,   9,10.900,01/01/2002,13:59:00,Mainbullau                               ,  458,0
EDFZ         ,  49,58.100,   8, 8.900,01/01/2002,13:59:00,Mainz/Finthen                            ,  232,0
EDFM         ,  49,28.400,   8,30.900,01/01/2002,13:59:00,Mannheim City                            ,   94,0
EDFN         ,  50,52.400,   8,48.800,01/01/2002,13:59:00,Marburg-Schönstadt                       ,  254,0
EDLM         ,  51,38.800,   7, 9.800,01/01/2002,13:59:00,Marl-Loemühle                            ,   73,0
EDKZ         ,  51, 6.100,   7,36.000,01/01/2002,13:59:00,Meinerzhagen                             ,  472,0
EDXG         ,  52,12.100,   8,22.700,01/01/2002,13:59:00,Melle-Grönegau                           ,   72,0
EDTM         ,  48, 3.200,   9,22.400,01/01/2002,13:59:00,Mengen-Hohentengen                       ,  554,0
EDVG         ,  51,22.700,   8,58.900,01/01/2002,13:59:00,Mengeringhausen                          ,  362,0
EDAM         ,  51,21.800,  11,56.500,01/01/2002,13:59:00,Merseburg                                ,  104,0
EDKM         ,  51,18.100,   8,14.200,01/01/2002,13:59:00,Meschede-Schüren                         ,  437,0
EDFO         ,  49,40.700,   8,58.400,01/01/2002,13:59:00,Michelstadt/Odenwald                     ,  348,0
EDMN         ,  48, 6.600,  10,31.500,01/01/2002,13:59:00,Mindelheim-Mattsies                      ,  566,0
EDLN         ,  51,13.800,   6,30.300,01/01/2002,13:59:00,Mönchengladbach                          ,   38,0
EDGM         ,  49,24.000,   9, 7.500,01/01/2002,13:59:00,Mosbach-Lohrbach                         ,  330,0
EDEM         ,  51, 3.800,   9,25.400,01/01/2002,13:59:00,Mosenberg                                ,  395,0
EDMY         ,  48,16.700,  12,30.300,01/01/2002,13:59:00,Mühldorf                                 ,  404,0
EDEQ         ,  51,12.900,  10,32.600,01/01/2002,13:59:00,Mühlhausen                               ,  248,0
EDDM         ,  48,21.200,  11,47.200,01/01/2002,13:59:00,München                                  ,  453,0
EDDG         ,  52, 8.100,   7,41.100,01/01/2002,13:59:00,Münster/Osnabrück                        ,   48,0
EDLT         ,  51,56.700,   7,46.400,01/01/2002,13:59:00,Münster-Telgte                           ,   54,0
EDTN         ,  48,36.800,   9,28.600,01/01/2002,13:59:00,Nabern/Teck                              ,  370,0
EDRN         ,  49,58.200,   7,28.800,01/01/2002,13:59:00,Nannhausen                               ,  373,0
EDAT         ,  51,27.000,  14,12.000,01/01/2002,13:59:00,Nardt                                    ,  117,0
EDCN         ,  52,37.600,  12,54.900,01/01/2002,13:59:00,Nauen                                    ,   34,0
ETNU         ,  53,36.100,  13,18.400,01/01/2002,13:59:00,Neubrandenburg                           ,   69,0
EDNJ         ,  48,46.900,  11,13.300,01/01/2002,13:59:00,Neuburg-Egweil                           ,  410,0
EDAP         ,  51,41.100,  14,25.400,01/01/2002,13:59:00,Neuhausen                                ,   85,0
EDSN         ,  47,58.400,   8,54.200,01/01/2002,13:59:00,Neuhausen ob Eck                         ,  802,0
EDRD         ,  49,50.600,   6,55.000,01/01/2002,13:59:00,Neumagen-Dhron                           ,  268,0
EDPO         ,  49,17.100,  11,26.700,01/01/2002,13:59:00,Neumarkt/Opf.                            ,  425,0
EDHN         ,  54, 4.700,   9,56.400,01/01/2002,13:59:00,Neumünster                               ,   22,0
EDQN         ,  49,35.300,  10,34.700,01/01/2002,13:59:00,Neustadt/Aisch                           ,  365,0
EDAN         ,  53,21.700,  11,36.900,01/01/2002,13:59:00,Neustadt-Glewe                           ,   35,0
ETHN         ,  49,23.600,   9,57.600,01/01/2002,13:59:00,Niederstetten                            ,  468,0
EDXI         ,  52,42.600,   9, 9.800,01/01/2002,13:59:00,Nienburg-Holzbalge                       ,   25,0
EDNM         ,  49,13.400,  12,17.800,01/01/2002,13:59:00,Nittenau-Bruck                           ,  354,0
EDWS         ,  53,38.000,   7,11.400,01/01/2002,13:59:00,Norden-Norddeich                         ,    1,0
EDGN         ,  51,14.100,   8,49.100,01/01/2002,13:59:00,Nordenbeck                               ,  443,0
EDWY         ,  53,42.500,   7,13.800,01/01/2002,13:59:00,Norderney                                ,    2,0
EDAO         ,  51,29.700,  10,50.100,01/01/2002,13:59:00,Nordhausen                               ,  210,0
EDXN         ,  53,46.000,   8,38.600,01/01/2002,13:59:00,Nordholz-Spieka                          ,   22,0
EDWN         ,  52,27.500,   7,11.100,01/01/2002,13:59:00,Nordhorn-Lingen                          ,   26,0
EDNO         ,  48,52.400,  10,30.300,01/01/2002,13:59:00,Nördlingen                               ,  422,0
EDVN         ,  51,42.400,  10, 2.300,01/01/2002,13:59:00,Northeim                                 ,  123,0
EDDN         ,  49,30.000,  11, 4.800,01/01/2002,13:59:00,Nürnberg                                 ,  319,0
EDCO         ,  51,16.100,  10,38.100,01/01/2002,13:59:00,Obermehler-Schlotheim                    ,  277,0
EDFP         ,  50,21.800,   8,42.700,01/01/2002,13:59:00,Ober-Mörlen                              ,  248,0
EDMO         ,  48, 5.000,  11,17.000,01/01/2002,13:59:00,Oberpfaffenhofen                         ,  594,0
EDUO         ,  51,32.600,  11,35.800,01/01/2002,13:59:00,Oberrissdorf                             ,  225,0
EDNX         ,  48,14.400,  11,33.600,01/01/2002,13:59:00,Oberschleissheim                         ,  487,0
EDGJ         ,  49,40.500,  10, 4.300,01/01/2002,13:59:00,Ochsenfurt                               ,  248,0
EDBO         ,  51,53.900,  13, 3.400,01/01/2002,13:59:00,Oehna                                    ,   88,0
EDLO         ,  51,56.000,   8,39.900,01/01/2002,13:59:00,Oerlinghausen                            ,  170,0
EDTO         ,  48,27.000,   7,55.500,01/01/2002,13:59:00,Offenburg                                ,  155,0
EDWH         ,  53, 4.200,   8,18.800,01/01/2002,13:59:00,Oldenburg-Hatten                         ,    8,0
EDGP         ,  49,50.400,   8,22.600,01/01/2002,13:59:00,Oppenheim                                ,   85,0
EDOQ         ,  51,17.800,  13, 4.700,01/01/2002,13:59:00,Oschatz                                  ,  153,0
EDOL         ,  52, 2.400,  11,12.200,01/01/2002,13:59:00,Oschersleben                             ,  104,0
EDWO         ,  52,17.200,   7,58.400,01/01/2002,13:59:00,Osnabrück-Atterheide                     ,   87,0
EDQO         ,  50,13.600,  11,44.000,01/01/2002,13:59:00,Ottengrüner Heide                        ,  573,0
EDLR         ,  51,41.300,   8,46.500,01/01/2002,13:59:00,Paderborn-Haxterberg                     ,  244,0
EDLP         ,  51,36.800,   8,37.000,01/01/2002,13:59:00,Paderborn/Lippstadt                      ,  213,0
EDCV         ,  53,30.400,  13,57.000,01/01/2002,13:59:00,Pasewalk                                 ,   22,0
EDCP         ,  54, 9.500,  13,46.400,01/01/2002,13:59:00,Peenemünde                               ,    2,0
EDQZ         ,  49,45.700,  11,34.500,01/01/2002,13:59:00,Pegnitz-Zipser Berg                      ,  546,0
EDVP         ,  52,24.200,  10,13.700,01/01/2002,13:59:00,Peine-Eddesse                            ,   76,0
EDOS         ,  50,40.200,  11,03.700,01/01/2002,13:59:00,Pennewitz                                ,  455,0
EDNP         ,  48,25.200,  12,51.900,01/01/2002,13:59:00,Pfarrkirchen                             ,  386,0
EDTP         ,  47,54.500,   9,15.100,01/01/2002,13:59:00,Pfullendorf                              ,  702,0
EDBP         ,  53,36.900,  11,33.700,01/01/2002,13:59:00,Pinnow                                   ,   44,0
EDRP         ,  49,15.900,   7,29.500,01/01/2002,13:59:00,Pirmasens                                ,  380,0
EDAR         ,  50,58.700,  13,54.900,01/01/2002,13:59:00,Pirna-Pratzschwitz                       ,  122,0
EDKP         ,  51,11.500,   7,47.500,01/01/2002,13:59:00,Plettenberg-Hüinghausen                  ,  299,0
EDVY         ,  52,13.300,   8,51.800,01/01/2002,13:59:00,Porta-Westfalica                         ,   45,0
EDBU         ,  53,10.900,  12,11.100,01/01/2002,13:59:00,Pritzwalk-Sommersberg                    ,   88,0
EDCX         ,  54, 9.700,  12,14.900,01/01/2002,13:59:00,Purkshof                                 ,   20,0
EDAX         ,  53,18.300,  12,45.100,01/01/2002,13:59:00,Rechlin-Lärz                             ,   67,0
EDNR         ,  49, 8.500,  12, 4.900,01/01/2002,13:59:00,Regensburg-Oberhub                       ,  396,0
EDFB         ,  50,20.200,   8,52.700,01/01/2002,13:59:00,Reichelsheim                             ,  121,0
EDOD         ,  51,54.100,  13,11.800,01/01/2002,13:59:00,Reinsdorf                                ,  102,0
EDXR         ,  54,13.100,   9,36.200,01/01/2002,13:59:00,Rendsburg-Schachtholm                    ,    7,0
EDOX         ,  51,35.600,  12,14.200,01/01/2002,13:59:00,Renneritz                                ,   94,0
EDCR         ,  54, 4.900,  11,39.000,01/01/2002,13:59:00,Rerik-Zweedorf                           ,    9,0
EDXE         ,  52,16.600,   7,29.500,01/01/2002,13:59:00,Rheine-Eschendorf                        ,   40,0
EDAU         ,  51,17.600,  13,21.400,01/01/2002,13:59:00,Riesa-Göhlis                             ,   98,0
EDVR         ,  52,10.400,   9, 3.400,01/01/2002,13:59:00,Rinteln                                  ,   55,0
EDAW         ,  51,34.700,  12,29.700,01/01/2002,13:59:00,Roitzschjora                             ,   88,0
EDQP         ,  49,51.800,  11,47.300,01/01/2002,13:59:00,Rosenthal-Field-Plössen                  ,  456,0
EDXQ         ,  53, 7.700,   9,20.900,01/01/2002,13:59:00,Rotenburg (Wümme)                        ,   30,0
EDFR         ,  49,23.400,  10,13.100,01/01/2002,13:59:00,Rothenburg o.d.T.                        ,  399,0
EDBR         ,  51,21.800,  14,57.000,01/01/2002,13:59:00,Rothenburg/Görlitz                       ,  158,0
EDSZ         ,  48,11.200,   8,43.300,01/01/2002,13:59:00,Rottweil-Zepfenhahn                      ,  745,0
EDOK         ,  50,44.000,  11,14.500,01/01/2002,13:59:00,Rudolstadt-Groschwitz                    ,  468,0
EDDR         ,  49,12.900,   7, 6.600,01/01/2002,13:59:00,Saarbrücken                              ,  322,0
EDRJ         ,  49,18.800,   6,40.400,01/01/2002,13:59:00,Saarlouis-Düren                          ,  341,0
EDCS         ,  52,18.500,  13, 6.000,01/01/2002,13:59:00,Saarmund                                 ,   53,0
EDVS         ,  52, 9.300,  10,25.600,01/01/2002,13:59:00,Salzgitter-Drütte                        ,  100,0
EDVJ         ,  52, 1.900,  10,21.300,01/01/2002,13:59:00,Salzgitter-Schäferstuhl                  ,  209,0
EDTU         ,  48, 1.800,   9,30.400,01/01/2002,13:59:00,Saulgau                                  ,  580,0
EDGQ         ,  51, 0.000,   8,18.400,01/01/2002,13:59:00,Schameder                                ,  545,0
EDXC         ,  54,25.500,   9,32.400,01/01/2002,13:59:00,Schleswig-Kropp                          ,   16,0
EDKR         ,  51, 9.700,   8,15.600,01/01/2002,13:59:00,Schmallenberg-Rennefeld                  ,  466,0
EDPQ         ,  49,25.900,  12, 5.900,01/01/2002,13:59:00,Schmidgaden                              ,  380,0
EDBY         ,  53,58.200,  13,20.600,01/01/2002,13:59:00,Schmoldow                                ,   32,0
EDPK         ,  48, 2.860,  12,30.040,01/01/2002,13:59:00,Schönberg                                ,  544,0
EDOZ         ,  51,59.800,  11,47.500,01/01/2002,13:59:00,Schönebeck-Zackmünde                     ,   51,0
EDAZ         ,  52,12.400,  13, 9.400,01/01/2002,13:59:00,Schönhagen                               ,   40,0
EDPH         ,  49,16.100,  11, 0.600,01/01/2002,13:59:00,Schwabach-Heidenberg                     ,  360,0
EDTY         ,  49, 7.200,   9,46.700,01/01/2002,13:59:00,Schwäbisch Hall-Hessental                ,  399,0
EDTX         ,  49, 7.500,   9,47.000,01/01/2002,13:59:00,Schwäbisch Hall-Wechrieden               ,  396,0
EDNS         ,  48,10.800,  10,42.200,01/01/2002,13:59:00,Schwabmünchen                            ,  550,0
EDPF         ,  49,20.500,  12,11.100,01/01/2002,13:59:00,Schwandorf                               ,  387,0
EDBZ         ,  51,29.400,  13,52.800,01/01/2002,13:59:00,Schwarzeheide-Schipkau                   ,  101,0
EDRO         ,  49, 1.900,   7,59.400,01/01/2002,13:59:00,Schweighofen                             ,  150,0
EDFS         ,  50, 0.700,  10,15.100,01/01/2002,13:59:00,Schweinfurt-Süd                          ,  209,0
EDTS         ,  48, 3.900,   8,34.300,01/01/2002,13:59:00,Schwenningen am Neckar                   ,  661,0
EDOP         ,  53,25.600,  11,47.000,01/01/2002,13:59:00,Schwerin-Parchim                         ,   51,0
EDXS         ,  53,20.200,   9,15.600,01/01/2002,13:59:00,Seedorf                                  ,   22,0
EDAI         ,  52,49.600,  12,32.500,01/01/2002,13:59:00,Segletz                                  ,   43,0
EDGS         ,  50,42.500,   8, 5.000,01/01/2002,13:59:00,Siegerland                               ,  599,0
EDXT         ,  54, 4.100,  10,44.600,01/01/2002,13:59:00,Sierksdorf/Hof Altona                    ,   24,0
EDLZ         ,  51,34.700,   8,12.900,01/01/2002,13:59:00,Soest/Bad Sassendorf                     ,  120,0
EDBS         ,  51,11.900,  11,11.600,01/01/2002,13:59:00,Sömmerda-Dermsdorf                       ,  138,0
EDPS         ,  48,41.900,  13,41.800,01/01/2002,13:59:00,Sonnen                                   ,  823,0
EDRY         ,  49,18.300,   8,27.100,01/01/2002,13:59:00,Speyer                                   ,   95,0
EDCH         ,  51, 2.600,  12,14.000,01/01/2002,13:59:00,Sprossen                                 ,  205,0
EDHS         ,  53,33.600,   9,29.900,01/01/2002,13:59:00,Stade                                    ,   19,0
EDLS         ,  51,59.800,   6,50.400,01/01/2002,13:59:00,Stadtlohn-Vreden                         ,   48,0
EDUA         ,  52,39.000,  12,29.300,01/01/2002,13:59:00,Stechow-Ferchesar                        ,   45,0
EDOV         ,  52,37.700,  11,49.100,01/01/2002,13:59:00,Stendal-Borstel                          ,   56,0
EDXM         ,  53,58.700,   9, 8.600,01/01/2002,13:59:00,St. Michaelisdonn                        ,   38,0
EDXO         ,  54,18.500,   8,41.200,01/01/2002,13:59:00,St. Peter-Ording                         ,    2,0
EDOR         ,  52,44.600,  12,23.500,01/01/2002,13:59:00,Stölln/Rhinow                            ,   40,0
EDBV         ,  54,20.300,  13, 2.800,01/01/2002,13:59:00,Stralsund                                ,   15,0
EDMS         ,  48,54.100,  12,31.100,01/01/2002,13:59:00,Straubing-Wallmühle                      ,  319,0
EDAY         ,  52,34.800,  13,54.900,01/01/2002,13:59:00,Strausberg                               ,   80,0
EDDS         ,  48,41.400,   9,13.300,01/01/2002,13:59:00,Stuttgart                                ,  386,0
EDQS         ,  50,37.900,  10,43.600,01/01/2002,13:59:00,Suhl-Goldlauter                          ,  588,0
EDMT         ,  48, 0.700,  10, 6.100,01/01/2002,13:59:00,Tannheim                                 ,  580,0
EDCT         ,  51,23.700,  12,32.200,01/01/2002,13:59:00,Taucha                                   ,  150,0
EDPW         ,  49, 3.900,  11,12.600,01/01/2002,13:59:00,Thalmässing-Waizenhofen                  ,  577,0
EDNU         ,  48,17.200,  10,26.700,01/01/2002,13:59:00,Thannhausen                              ,  491,0
EDRM         ,  49,57.900,   7, 6.900,01/01/2002,13:59:00,Traben-Trarbach/Mont Royal               ,  280,0
EDNT         ,  48,59.800,  10,53.900,01/01/2002,13:59:00,Treuchtlingen-Bubenheim                  ,  410,0
EDRT         ,  49,51.900,   6,47.300,01/01/2002,13:59:00,Trier-Föhren                             ,  203,0
EDVU         ,  52,59.000,  10,27.900,01/01/2002,13:59:00,Uelzen                                   ,   75,0
EDHE         ,  53,38.800,   9,42.300,01/01/2002,13:59:00,Uetersen                                 ,    7,0
EDGU         ,  49,31.000,   9,40.200,01/01/2002,13:59:00,Unterschüpf                              ,  352,0
EDWU         ,  52,54.400,   8, 2.500,01/01/2002,13:59:00,Varrelbusch                              ,   39,0
EDWV         ,  52,57.900,   9,17.100,01/01/2002,13:59:00,Verden-Scharnhorst                       ,   44,0
EDMP         ,  48,25.600,  12,20.700,01/01/2002,13:59:00,Vilsbiburg                               ,  442,0
EDMV         ,  48,38.100,  13,11.700,01/01/2002,13:59:00,Vilshofen                                ,  302,0
EDNV         ,  47,56.800,  12,12.300,01/01/2002,13:59:00,Vogtareuth                               ,  468,0
EDHW         ,  53,58.100,  10,13.400,01/01/2002,13:59:00,Wahlstedt                                ,   39,0
EDGX         ,  49,18.300,   8,39.600,01/01/2002,13:59:00,Walldorf                                 ,  105,0
EDEW         ,  49,35.000,   9,24.200,01/01/2002,13:59:00,Walldürn                                 ,  400,0
EDWG         ,  53,47.200,   7,55.000,01/01/2002,13:59:00,Wangerooge                               ,    2,0
EDOW         ,  53,34.000,  12,39.400,01/01/2002,13:59:00,Waren/Vielist                            ,   86,0
EDER         ,  50,29.870,   9,56.970,01/01/2002,13:59:00,Wasserkuppe                              ,  905,0
EDQW         ,  49,40.700,  12, 7.000,01/01/2002,13:59:00,Weiden                                   ,  405,0
EDOU         ,  50,58.000,  11,24.100,01/01/2002,13:59:00,Weimar-Umpferstedt                       ,  296,0
EDGZ         ,  49,34.100,   8,36.700,01/01/2002,13:59:00,Weinheim/Bergstraße                      ,   97,0
EDNW         ,  48,17.400,  10, 8.500,01/01/2002,13:59:00,Weissenhorn                              ,  501,0
EDCY         ,  51,34.600,  14, 8.200,01/01/2002,13:59:00,Welzow                                   ,  114,0
EDKW         ,  51,17.900,   7,49.100,01/01/2002,13:59:00,Werdohl-Küntrop                          ,  316,0
EDBW         ,  52,38.000,  13,46.000,01/01/2002,13:59:00,Werneuchen                               ,   80,0
EDRV         ,  50,27.100,   6,47.200,01/01/2002,13:59:00,Wershofen/Eifel                          ,  482,0
EDLX         ,  51,39.800,   6,35.700,01/01/2002,13:59:00,Wesel-Römerwardt                         ,   22,0
EDWM         ,  53, 3.200,   9,12.500,01/01/2002,13:59:00,Weser-Wümme                              ,   18,0
EDXW         ,  54,54.700,   8,20.500,01/01/2002,13:59:00,Westerland/Sylt                          ,   16,0
EDWX         ,  53,17.300,   7,55.800,01/01/2002,13:59:00,Westerstede-Felde                        ,    9,0
EDWI         ,  53,30.300,   8, 3.200,01/01/2002,13:59:00,Wilhelmshaven-Mariensiel                 ,    5,0
EDTW         ,  48,16.700,   8,25.700,01/01/2002,13:59:00,Winzeln-Schrambeck                       ,  671,0
EDKN         ,  51, 7.400,   7,22.500,01/01/2002,13:59:00,Wipperfürth-Neye                         ,  263,0
EDCW         ,  53,54.800,  11,30.000,01/01/2002,13:59:00,Wismar                                   ,   13,0
EDGW         ,  51,18.400,   9,10.500,01/01/2002,13:59:00,Wolfhagen-Graner Berg                    ,  313,0
EDFV         ,  49,36.400,   8,22.000,01/01/2002,13:59:00,Worms                                    ,   90,0
EDON         ,  52,36.900,  14,14.700,01/01/2002,13:59:00,Wriezen                                  ,   10,0
EDFW         ,  49,49.100,   9,53.800,01/01/2002,13:59:00,Würzburg-Schenkenturm                    ,  302,0
EDXY         ,  54,41.100,   8,31.900,01/01/2002,13:59:00,Wyk auf Föhr                             ,    8,0
EDNZ         ,  50, 8.200,  11,47.670,01/01/2002,13:59:00,Zell-Haidberg                            ,  582,0
EDUZ         ,  52,00.200,  12, 9.200,01/01/2002,13:59:00,Zerbst                                   ,   81,0
EDRZ         ,  49,12.600,   7,24.100,01/01/2002,13:59:00,Zweibrücken                              ,  345,0
EDBI         ,  50,42.200,  12,27.600,01/01/2002,13:59:00,Zwickau                                  ,  320,0